<!DOCTYPE html>
<html>
<title>David P.Brisson - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3.css">
<link rel="stylesheet" href="styles/fontGoogleapis.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles/mystyles.css">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
    background-image: url("../images/studio_background.pngXXXXX");
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}


.overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<body>


<div class="bgimg w3-gray(((scale-min)))
w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-topleft w3-padding-large w3-xlarge w3-wide">
        <h3>David P.Brisson</h3>
  </div>

  <!-- TEST MAP SCREENS et PIANO -->
      <img src="../images/studio_background.png" width="100%" heights="100%" usemap="#image-map">
      <map name="image-map">
        <area target="_top" alt="Music &amp; Image" title="Music &amp; Image" href="musicimage.html" coords="229,88,440,225" shape="rect">
        <area target="_top" alt="Bands" title="Bands" href="bands.html" coords="662,86,444,225" shape="rect">
        <area target="_top" alt="Prof" title="Prof" href="prof.html" coords="408,479,0,444,82,373,417,389,412,433" shape="poly">
      </map>
  <!---->



  <div class="w3-display-middle">

      <div class="w3-row-padding w3-center">
      <div class="w3-third">
      </div>
      </div>

      <div class="w3-row-padding">
          <div class="w3-third w3-container w3-margin-bottom">
            <a href="musicimage.html">
            <img src="images/Troll.png" alt="Music & Image" style="width:100%" class="w3-hover-opacity">
            <div class="text">Music & Image</div>
            <div class="w3-container">
              </a>
            </div>
          </div>

          <div class="w3-third w3-container w3-margin-bottom">
              <a href="bands.html">
            <img src="images/TBR20161.jpg" alt="Bands" style="width:100%" class="w3-hover-opacity">
            <div class="text">Bands</div>
            <div class="w3-container">
              </a>
            </div>
          </div>

          <div class="w3-third w3-container">
            <a href="prof.html">
            <img src="images/Tele.jpg" alt="Prof" style="width:100%" class="w3-hover-opacity">
            <div class="text">Prof</div>
            <div class="w3-container">
              </a>
            </div>
          </div>
        </div>

  </div>
</div>

</body>
</html>
